<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:text="Show Test Buttons"
        android:id="@+id/swiShowTestButtons"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:switchPadding="16dp"
        android:thumbTextPadding="4dp"
        android:checked="false" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Check Favourites.xml exists"
                android:id="@+id/btnCheckFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="Check Xonf settings exists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCheckXonfluence" />
            <Button
                android:text="Check Backup Dir exists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCheckBackupDir" />
            <Button
                android:text="Check SD Paths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSDPaths" />
            <Button
                android:text="Create Backup Dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateBackupDir" />
            <Button
                android:text="Delete Backup Dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDeleteBackupDir" />
            <Button
                android:text=" Backup SportsDonkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnBackupSD" />
            <Button
                android:text="Restore SportsDonkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRestoreSD" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <Button
                    android:text="Get Pulse Pin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnGetPulsePin" />
                <TextView
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPulsePin"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />
                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/progressBar1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>